<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Jardin Encantado</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="containerGrid">
        <header>
            <div class="StyleHead1">
                <h1>
                    Mi Jardin Encantado</h1>
            </div>
            <!--<div>
                <img src="img/portada.jpg" alt="">
            </div>-->
            <nav class="BarraNav">
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Sobre Nosotros</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main class="Menu">
            <div class="ContainerMenu">
                <h2>Sea Muy Bienvenido</h2>
                <button class="btn"> Sobre Nosotros
                </button>
            </div>
        </main>
        <footer class="PieDePagina">
            <h3>Nuestras redes Sociales</h3>
            <p>Todos los derechos Reservados</p>
        </footer>
    </div>
</body>

</html>